NODE_ENV = development
PORT = 8000

DATABASE_PASSWORD = UrrKGFzRAto0UJHd
DATABASE = mongodb+srv://nandan:<PASSWORD>@cluster0.2d3e7.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET = my-name-is-nandan-and-my-date-of-birth-is-19-november-2001
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 19ea47db2a89a3
EMAIL_PASSWORD = 0a0fbf97561051
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25


# DATABASE_LOCAL = mongodb://lcoalhost:27017/Natours
# mongodb+srv://nandan:<password>@cluster0.2d3e7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb+srv://nandan:<password>@cluster0.2d3e7.mongodb.net/test
